<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>Cartes à gratter</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="interaction.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* body{
                background-color: antiquewhite;
            } */

            .carte{
                display: flex;
                justify-content: center;
                align-items: center;
                /* min-height: 100vh; */
            }

            .carte_fond{
                position: relative;
                width: 900px;
                height: 800px;
                background: linear-gradient(orange, orange, yellow);
                border-radius: 20px;
                padding: 20px;
                /* box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.5); */
            }

            .elements_partie_superieure{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }

            .vide{
                width: 100px;
            }

            .image_decorative_partie_superieure{
                width: 40%;
                border-radius: 20px;
            }

            .texte_prix_partie_superieure{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 70px;
                border-radius: 50px;
                background-color: white;
                color: rgb(154, 11, 211);
                font-size: 2em;
                font-weight: bold;
                margin: 0 10px 0 0;
            }

            .carte_partie_moyenne{
                text-align: center;
                margin: 20px 0 20px 0;
            }

            .elements_partie_moyenne_superieure{
                display: flex;
                justify-content: center;
                margin: 40px 0 40px 0;
            }

            #jeux{
                margin-right: 20px;
                width: 200px;
                height: 40px;
                text-transform: uppercase;
                cursor: pointer;
            }

            .boutton_partie_moyenne{
                width: 200px;
                color: white;
                background: linear-gradient(yellow, orange, orange);
                font-size: 1rem;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
            }


            .elements_partie_moyenne_inferieure{
                display: grid;
                grid-template-columns: repeat(3, 1fr) ;
                gap: 20px;
                text-align: left;
                margin: 20px 0 20px 0;
            }

            .test{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .elements_superposition{
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(./images/logo_promo.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
                height: 80px;
                width: 80px;
                text-align: center;
            }

            .texte_affiche_recompense_partie_moyenne, .affichage_argent_gagne, .affichage_moyenne_recompense, .affichage_plus_gros_grain{
                font-weight: bold;
            }

            .texte_affiche_recompense_partie_moyenne{
                font-size: 1.5rem;
                font-weight: bold;
                color: black;
            }

            .texte_resultat{
                color: black;
                font-weight: bold;
            }

            .textes{
                border-left: 2px solid black;
                border-radius: 2px;
                height: 70px;
                padding-left: 20px;
                font-size: 20px;
            }

            .texte2{
                text-align: left;
            }

            #graphique{
                position: absolute; /* Définir la position absolue */
                left: 50%; /* Déplacer le canvas de moitié de la largeur de son parent */
                transform: translateX(-50%); /* Centrer horizontalement */
                width: 96%; /* Ajuster la taille du canvas */
                border-radius: 20px;
                border: 1px solid black;
                background-color: gray;
            }

            /* @media screen and (max-width: 1440px) {
                canvas{
                    height: 850px;
                }
            }

            @media screen and (max-width: 425px) {
                canvas{
                    width: 50px;
                    height: 850px;
                }
            } */
        </style>
        <script>


            let myChart;

            let tickets_total = 24000000;
            let tickets_0 = 17685994;
            let tickets_5 = 2439968;
            let tickets_10 = 2850016;
            let tickets_20 = 665000;
            let tickets_50 = 178000;
            let tickets_100 = 178000;
            let tickets_500 = 3000;
            let tickets_5000 = 22;

            function graphique() {
            myChart.data.labels = cartes_tab; // Mettre à jour les labels avec les nouvelles valeurs
            myChart.data.datasets[0].data = total_tab; // Mettre à jour les données avec les nouvelles valeurs
            myChart.update(); // Mettre à jour le graphique
            }

            function tirage_ticket() {
            if (myChart) {
                myChart.destroy();
                tickets_total = 24000000;
                tickets_0 = 17685994;
                tickets_5 = 2439968;
                tickets_10 = 2850016;
                tickets_20 = 665000;
                tickets_50 = 178000;
                tickets_100 = 178000;
                tickets_500 = 3000;
                tickets_5000 = 22;
                g = 0;
                total = 0;
                total_tab = [0];
                nb_cartes = 1;
                cartes_tab = [1];
                calcul = 0;
            }
            const ctx2 = document.getElementById("graphique");
            ctx2.style.backgroundColor = "rgb(206, 206, 206)";
            const ctx = document.getElementById("graphique").getContext("2d");
            myChart = new Chart(ctx, {
                type: "line",
                data: {
                labels: [], // Initialiser les labels avec un tableau vide
                datasets: [{
                            label: 'Argent total',
                            data: [], // Initialiser les données avec un tableau vide
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgb(192, 75, 182, 1)',
                            borderWidth: 1
                        }]
                    },
                options: {
                    responsive: true, // Rend le graphique responsive
                    maintainAspectRatio: false, // Désactive le ratio d'aspect par défaut
                scales: {
                    y: {
                    beginAtZero: true, 
                    }
                }
                }
            });
            let resultat=0;
            
            for (let i = 0; i < 999; i++) {
                setTimeout(function () {

                let ticket = Math.random();
                const recompense = document.querySelector(".texte_affiche_recompense_partie_moyenne");
                const emplacement = document.querySelector(".texte_resultat");
                    if (ticket < tickets_5 / tickets_0) {
                    emplacement.textContent = "Gagné!";
                    resultat = 5;
                    tickets_5--;
                } else if (ticket < (tickets_5 + tickets_10) / tickets_0) {
                    emplacement.textContent = "Gagné!";
                    resultat = 10;
                    tickets_10--;
                } else if (ticket < (tickets_5 + tickets_10 + tickets_20) / tickets_0) {
                    emplacement.textContent = "Gagné!";
                    resultat = 20;
                    tickets_20--;
                } else if (ticket < (tickets_5 + tickets_10 + tickets_20 + tickets_50) / tickets_0) {
                    emplacement.textContent = "Gagné!";
                    resultat = 50;
                    tickets_50--;
                } else if (ticket < (tickets_5 + tickets_10 + tickets_20 + tickets_50 + tickets_100) / tickets_0) {
                    emplacement.textContent = "Gagné!";
                    resultat = 100;
                    tickets_100--;
                } else if (ticket < (tickets_5 + tickets_10 + tickets_20 + tickets_50 + tickets_100 + tickets_500) / tickets_0) {
                    emplacement.textContent = "Gagné!";
                    resultat = 500;   
                    tickets_500--;
                } else if (ticket < (tickets_5 + tickets_10 + tickets_20 + tickets_50 + tickets_100 + tickets_500 + tickets_5000) / tickets_0) {
                    emplacement.textContent = "Gagné!";
                    resultat = 5000;
                    tickets_5000--;
                } else {
                    emplacement.textContent = "Perdu...";
                    resultat = 0;
                    tickets_0--; 
                }
            
                recompense.textContent = resultat + "€";
                    
                gain_maximal(resultat);
                const prixDuticket = 5;
                resultat -= prixDuticket;
                gain_total(resultat);
                moyenne();
                graphique();
                // resultat = 0;
                }, 10 * i);
            }
            }

            let g = 0;

            function gain_maximal(resultat) {
                const chemin = document.querySelector(".affichage_plus_gros_grain");
                if (resultat > g) {
                    g = resultat;
                    chemin.textContent = g + "€";
            }
            }

            let total = 0;
            let total_tab = [0];
            let nb_cartes = 1;
            let cartes_tab = [1];
            let calcul = 0;

            function gain_total(resultat) {
                const chemin = document.querySelector(".affichage_argent_gagne");
                total += resultat;

                total_tab.push(total_tab[total_tab.length - 1] + resultat);


                calcul = (total - 5) * nb_cartes; /*???*/
                const chemin2 = document.querySelector(".affichage_texte_resultat");
                if (total < 0) {
                    chemin2.textContent = "perdu";
                    chemin.textContent = Math.abs(total) + "€";
                } else {
                    chemin2.textContent = "gagné";
                    chemin.textContent = total + "€";
                }
                nb_cartes += 1;
                cartes_tab.push(nb_cartes);
            }

            //     function gain_total(resultat){
            //         const chemin = document.querySelector(".affichage_argent_gagne");
            //         total += resultat;
            //         total_tab.push(resultat);
            //         calcul = total - 5*nb_cartes;
            //         const chemin2 = document.querySelector(".affichage_texte_resultat");
            //         if (calcul < 0){
            //             chemin2.textContent = "perdu";
            //             chemin.textContent = Math.abs(calcul) + "€";
            //         }else{
            //             chemin2.textContent = "gagné";
            //             chemin.textContent = calcul + "€";
            //         }
            //         nb_cartes += 1;
            //         cartes_tab.push(nb_cartes);
            //     }

            function moyenne() {
                const chemin = document.querySelector(".affichage_moyenne_recompense");
                chemin.textContent = (total / nb_cartes).toFixed(2) + "€";
            }
        </script>
    </head>

    <body>
        <section class="carte_complete">
            <div class="carte">
                <div class="carte_fond">
                    <div class="carte_partie_superieure">
                        <div class="elements_partie_superieure">
                            <p class="vide"></p>
                            <img class="image_decorative_partie_superieure" src="images/logo_carte_gratter2.png" alt="Jeu à gratter logo" class="logo_carte_jeu">
                            <p class="texte_prix_partie_superieure">5€</p>
                        </div>
                    </div>
                    <div class="carte_partie_moyenne">
                        <div class="elements_partie_moyenne_superieure">
                            <select name="jeux" id="jeux">
                                <option value="cash">Cash</option>
                            </select>
                            <button onclick="tirage_ticket()" class="boutton_partie_moyenne">Jouer 1000 fois</button>
                        </div>
                        <div class="elements_partie_moyenne_inferieure">
                            <div class="test">
                                <div class="elements_superposition">
                                    <div class="alignage_partie_lgoo">
                                        <p class="texte_affiche_recompense_partie_moyenne">0€</p>
                                        <p class="texte_resultat"></p>
                                    </div>
                                </div>
                            </div>
                            <p class="textes texte1">Vous avez <span class="affichage_texte_resultat">gagné</span> <span class="affichage_argent_gagne"><b>0€</b></span><br><span class="affichage_moyenne_recompense"><b>0€</b></span> en moyenne par partie</p>
                            <p class="textes texte2">Gain maximal : <br> <span class="affichage_plus_gros_grain"><b>0€</b></span></p>
                        </div>
                    </div>
                    <div class="carte_partie_inferieure">
                        <canvas id="graphique"></canvas>
                    </div>
                </div>
            </div>
            <!-- <div class="carte_instruction">
                <img class="fleche_instruction" src="images/arrow.png" alt="Une flèche">
                <p class="text_instruction">Choisissez votre jeu dans la liste déroulante</p>
            </div> -->
        </section>
    </body>
</html>